<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #form{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        form{
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 5px;
        }
        h1{
            text-align: center;
        }
        #form input{
            margin: 10px 0px;
            padding: 5px;
        }
        #button{
            margin-top: 20px;
            padding: 5px 20px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Sign up Form</h1>
    <div id="form">
        <form action="#">
            <label>Name:</label>
            <input type="text" placeholder="enter minimum 3 character" id="name">
            <br>
            <label>Email:</label>
                <input type="email" placeholder="enter your email">
            <br>
            <label>Password:</label>
            <input type="password" placeholder="minimum 8 character" id="password">
            <br>
            <button id="button">Submit</button>
        </form>
    </div>

    <script>
        let name = document.getElementById('name')
        let password = document.getElementById('password');
        let Submit = document.getElementById('button');


        Submit.addEventListener('click',function(){
            let username = name.value
            let userpass = password.value
            console.log(username.length)
            console.log(userpass.length)

            if( username.length>=3 && userpass.length>=8){
                alert("Form Validation successful")
            }
            else{
                alert("Form Validation failed.")
            }
        })
    </script>
</body>
</html>